# ============================================
# Dockerfile for BullMQ Workers + Bull Board
# OPTIMIZED for smaller image size
# ============================================

# Stage 1: Install production dependencies only
FROM oven/bun:1-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install ONLY production dependencies (much smaller)
RUN bun install --production --frozen-lockfile

# ============================================
# Stage 2: Builder (for Prisma generate)
# ============================================
FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy production node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy only necessary source files
COPY package.json ./
COPY tsconfig.json ./
COPY prisma ./prisma

# Generate Prisma client
RUN bunx prisma generate

# ============================================
# Stage 3: Runner (minimal production image)
# ============================================
FROM oven/bun:1-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV BULL_BOARD_PORT=3001

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy ONLY what's needed from builder
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/node_modules/.prisma ./node_modules/.prisma

# Copy source files (minimal)
COPY --chown=worker:nodejs package.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs prisma ./prisma

# Copy only the specific source folders needed for workers
COPY --chown=worker:nodejs src/backend ./src/backend
COPY --chown=worker:nodejs src/shared ./src/shared
COPY --chown=worker:nodejs src/config ./src/config
COPY --chown=worker:nodejs scripts/run_all_workers.ts ./scripts/run_all_workers.ts
COPY --chown=worker:nodejs scripts/run_bull_board.ts ./scripts/run_bull_board.ts

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting Bull Board on port 3001..."' >> /app/start.sh && \
    echo 'bun run scripts/run_bull_board.ts &' >> /app/start.sh && \
    echo 'BULL_BOARD_PID=$!' >> /app/start.sh && \
    echo 'echo "Starting Workers..."' >> /app/start.sh && \
    echo 'bun run scripts/run_all_workers.ts &' >> /app/start.sh && \
    echo 'WORKERS_PID=$!' >> /app/start.sh && \
    echo 'trap "kill $BULL_BOARD_PID $WORKERS_PID 2>/dev/null; exit 0" SIGTERM SIGINT' >> /app/start.sh && \
    echo 'wait -n' >> /app/start.sh && \
    echo 'exit $?' >> /app/start.sh && \
    chmod +x /app/start.sh

# Switch to non-root user
USER worker

# Expose Bull Board port
EXPOSE 3001

# Health check using Bull Board health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["/bin/sh", "/app/start.sh"]
