# ============================================
# Dockerfile for BullMQ Workers + Bull Board
# Run separately from Next.js server
# ============================================
FROM oven/bun:1-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install ALL dependencies
RUN bun install --frozen-lockfile

# ============================================
# Stage 2: Runner
# ============================================
FROM oven/bun:1-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV BULL_BOARD_PORT=3001

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code needed for workers
COPY --chown=worker:nodejs package.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs scripts ./scripts
COPY --chown=worker:nodejs prisma ./prisma

# Generate Prisma client
RUN bunx prisma generate

# Switch to non-root user
USER worker

# Expose Bull Board port
EXPOSE 3001

# Health check using Bull Board health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start script that runs both workers and bull-board
COPY --chown=worker:nodejs <<EOF /app/start.sh
#!/bin/sh
echo "Starting Bull Board on port 3001..."
bun run scripts/run_bull_board.ts &
BULL_BOARD_PID=$!

echo "Starting Workers..."
bun run scripts/run_all_workers.ts &
WORKERS_PID=$!

# Handle shutdown gracefully
trap "kill $BULL_BOARD_PID $WORKERS_PID; exit 0" SIGTERM SIGINT

# Wait for any process to exit
wait -n

# Exit with status of process that exited first
exit $?
EOF

RUN chmod +x /app/start.sh

CMD ["/bin/sh", "/app/start.sh"]
