# ============================================
# Dockerfile for BullMQ Workers
# Run separately from Next.js server
# ============================================
FROM oven/bun:1-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install ALL dependencies
RUN bun install --frozen-lockfile

# ============================================
# Stage 2: Runner
# ============================================
FROM oven/bun:1-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code needed for workers
COPY --chown=worker:nodejs package.json ./
COPY --chown=worker:nodejs tsconfig.json ./
COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs scripts ./scripts
COPY --chown=worker:nodejs prisma ./prisma

# Generate Prisma client
RUN bunx prisma generate

# Switch to non-root user
USER worker

# Health check (optional - workers should stay running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "run_all_workers" || exit 1

# Start workers
CMD ["bun", "run", "workers:run"]
